.example-container {
    display: flex;
    flex-direction: column;
  }
  
  .example-container > * {
    width: 100%;
  }
  
  .example-right-align {
    text-align: right;
  }
 
  input.example-right-align::-webkit-outer-spin-button,
  input.example-right-align::-webkit-inner-spin-button {
    display: none;
  }
  
  input.example-right-align {
    -moz-appearance: textfield;
  }

  mat-card-title{
    color: #673ab7;
  }
  
  #displayCenter{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  mat-card{
      width: 500px;
      height: 250px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      margin: auto;
      text-align: center;
  }

  mat-card-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
  }